login sebagai admin
	user : admin1@gmail.com / latihaniqra99@gmail.com
	pass : 1234

login sebagai member
	user : user1@user.com / user2@user.com / user3@user.com
	pass : 1234

*Email yg aktif untuk login smtp mailtrap
	user : latihaniqra99@gmail.com
	pass : =1234abcd=

saat pertama register, user belum bisa langsung masuk harus aktivasi dahulu
cara aktivasi user yg mendaftar yaitu
	- buka pesan email yg didaftarkan
	- pilih dan klik aktivasi, maka user akan aktif dan diarahkah ke halaman login

